{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "WorldChain": {
    "ChainId": "480",
    "WldTokenAddress": "0x0000000000000000000000000000000000000000",
    "MarketplaceContractAddress": "0x0000000000000000000000000000000000000000",
    "AllowSelfPurchaseForTesting": "true"
  },

  "EmailSettings": {
    "Email": "delikatessen.drehbuch@gmail.com",
    "Password": "hhpg xpwz ltng lvrp",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  }
}
