{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:delikatessen-srehbuch-server.database.windows.net,1433;Initial Catalog=DelikatessenDrehbuch_Datenbank;Persist Security Info=False;User ID=ChristiphNitsch;Password=Ni049753!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "delikatessen.drehbuch@outlook.com",
    "Password": "Ni049753!",
    "SmtpServer": "smtp-mail.outlook.com",
    "smtpPort": 587,
    "EnableSsl": true
  },

  
  "AllowedHosts": "*"
}
